<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg");
    }
h1{
    color:blueviolet;
    text-align:center;
    font-size: 80px;
}
p{
    color:black;
    text-align: center;
    font-size: 40px;
}
button{
    border:2px solid black;
    padding-left:30px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 30px;
    font-family: cursive;
    font-size: 20px;
    margin: 4px;
    
}
#btn{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Welcome to Home To Home</h1>
    <p>Select from the given options</p>
    <div id="btn">
    <a id='link' href="../HomeToHome/code/renterlogin.php">
    <button >renter</button></a>
    <a id='link' href="../HomeToHome/code/ownerlogin.php">
    <button >owner</button></a>
    </div>
</body>
</html>